<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projec.css">
</head>
<body>
    <div class="maint">
        <div class="mad">
            <video src="Read-it.mp4" width="500px" height="500px" controls></video>
            <div class="mad2">
                <h1>Read-it</h1>
                <p>This Application was built to promote <span>Reading Habbit</span> amongst everyone <br> 
                    specially youngster. </p>
                    <h2>App consisted of following Features:</h2>
                    <ul>
                        <li>User can read books that are in the pdf format.</li>
                        <li>User can access music Library via this APP, so user <br> 
                            does not need to switch to other apps.</li>
                        <li>User can add new books from the Library link provided.</li>
                        <li>Features like <span>Nightmode</span> and <span>Reminder</span></li>
                    </ul>
                    <a href="https://drive.google.com/file/d/1psL_4tZTvHSi3DHqdrhOQmlCeu1JMgSK/view?usp=sharing">
                    <h3>Drive Link to APK File</h3>
                    </a>
            </div>
        </div>
        <div class="mad">
            <video src="gitproject.mp4" width="500px" height="500px" controls></video>
            <div class="mad2">
                <h1>GitHub Account Finder</h1>
                <p>With the help of Username it could find his/her github account using <br>
                using git API </p>
                    <h2>It provided following details</h2>
                    <ul>
                        <li>Repository.</li>
                        <li>Followers / Follwoing</li>
                        <li>Visit actual page</li>

                    </ul>
                    <a href="https://aditya11rock.github.io/yourGithubAccount/"><h3>Link to webpage</h3></a>
            </div>
        </div>

        <div class="mad">
            <video src="project.mp4" width="500px" height="500px" controls></video>
            <div class="mad2">
                <h1>Solution Hub</h1>
                <p>Webpage developed with an idea to share study material, notes, assignments <br> 
                    and question papers</p>
                    <h2>It shared following Contents:</h2>
                    <ul>
                        <li>Assignments</li>
                        <li>Notes</li>
                        <li>Past year question papers.</li>

                    </ul>
                    <h3>For all subjects</h3>
                    <a href="https://aditya11rock.github.io/SolutionHub/"><h3>Link to webpage</h3></a>
            </div>
        </div>
        <div class="mad">
            <video src="mathslogic.mp4" width="500px" height="500px" controls></video>
            <div class="mad2">
                <h1>Mental Maths</h1>
                <p>An Application developed to sharpen your mental calculations. <br>
                    With an attractive graphics and user friendly.
                </p>
                    <h2>It consist of following Features:</h2>
                    <ul>
                        <li>Multiplication / Division</li>
                        <li>Addition / Substraction</li>


                    </ul>
                    <a href="https://drive.google.com/drive/folders/1pWQPr_LvN2cSzlBvDfNXx8oHFsvxIx4z?usp=sharing">
                    <h3>Drive link to APK File</h3>
                    </a>
            </div>
        </div>
    </div>
    
</body>
</html>